{
  "name": "@firestream/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "fumadocs-mdx && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/ui": "^16.4.1",
    "fumadocs-core": "^16.0.4",
    "fumadocs-mdx": "^14.2.2",
    "fumadocs-openapi": "^10.1.4",
    "fumadocs-ui": "^16.4.0",
    "next": "^16.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^3.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
